{
    "name": "stronglab/yii2-dashboard",
    "description": "StrongLab Dashboard for apps",
    "homepage": "http://22info.ru",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "strong",
            "email": "strong.barnaul@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*"
    },
    "autoload": {
        "psr-4": {
            "stronglab\\yii2\\dashboard\\": ""
        }
    }
}
